# AI Agent Vision Environment Variables

# Database Configuration
# Options: mongodb
DATASTORE_TYPE=mongodb

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=receipts

# OpenAI API key
OPENAI_API_KEY=your_openai_api_key_here

# default folder for file uploads
UPLOAD_FOLDER="./uploads"
