[flake8]
extend-ignore = D103, D100, D101, D102, D104, E203, W503, E501, D205, D400, D200, D107, D401
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.venv
per-file-ignores =
    __init__.py:F401
